# Increase Gradle memory
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin: disable daemon and run compiler in-process
kotlin.compiler.execution.strategy=in-process

# Improve build speed (optional but recommended)
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
